{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13800\viewh11800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .projects: 	width: 1366px\
		height: 1240px\
\
\
.projects h2:	width: 400px\
		height: 85px\
\
\
\
.projects p: 	width: 1000px\
		height: 170px\
\
	\
.projectsImgCon:	width: 1366px\
			height: 475px\
\
	\
\
.projectsImg:	 width: 370px\
		height: 475px\
\
\
\
.img:		width: 275px\
		height: 275px\
\
	\
.projectsImg p: 	width: 350px\
			height: 60px\
\
\
.projectsButton:	height: 56px\
			width: 234px\
\
\
\
.contact:	width: 1366px\
		height: 1659px\
	\
\
.contact h2:	height: 65px\
		width: 440px\
\
\
.contactInfo:	width: 705px\
		height: 110px\
	\
\
\
.contact h3:	width: 930px\
		height: 25px\
\
\
.meetings:	width: 950px;\
		height: 215px;\
	\
\
.formCon:	width: 915px\
		height: 670px\
	\
\
.sendMessage:	width: 260px\
			height: 25px\
\
\
.form:		width: 725px\
		height: 60px\
\
\
.name, .email, .phone, .subject:	width: 345px\
					height: 60px\
\
\
.message:	width: 725px\
		height: 155px\
\
\
.formButton:	width: 200px;\
		height: 60px;\
	}