{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\keywords cursorLocation=25}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww16260\viewh16420\viewkind1\viewscale131
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 Anglers.org\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\fs28 \cf0 1. Wireframe\
\

\b0\fs24 .W___Header___BG \{\
  background-color: rgb(204, 204, 204);\
  position: absolute;\
  left: -5px;\
  top: 81px;\
  width: 1372px;\
  height: 137px;\
  z-index: 203;\
\}\
\
.W___main_nav \{\
  background-color: rgb(153, 153, 153);\
  position: absolute;\
  left: 522px;\
  top: 130px;\
  width: 723px;\
  height: 45px;\
  z-index: 205;\
\}\
\
.W___Logo \{\
  background-color: rgb(102, 102, 102);\
  position: absolute;\
  left: 90px;\
  top: 79px;\
  width: 172px;\
  height: 138px;\
  z-index: 204;\
\}\
\
.W__Welcome_text \{\
  background-color: rgb(153, 153, 153);\
  position: absolute;\
  left: 285px;\
  top: 349px;\
  width: 820px;\
  height: 69px;\
  z-index: 199;\
\}\
.W___Homepage_text \{\
  background-color: rgb(153, 153, 153);\
  position: absolute;\
  left: 250px;\
  top: 603px;\
  width: 876px;\
  height: 204px;\
  z-index: 200;\
\}\
.W___Homepage___BG \{\
  background-color: rgb(235, 235, 235);\
  position: absolute;\
  left: -5px;\
  top: 220px;\
  width: 1367px;\
  height: 772px;\
  z-index: 198;\
\}\
.W___About_header \{\
  background-color: rgb(153, 153, 153);\
  position: absolute;\
  left: 392px;\
  top: 1040px;\
  width: 622px;\
  height: 131px;\
  z-index: 195;\
\}\
.W___About_Text \{\
  background-color: rgb(153, 153, 153);\
  position: absolute;\
  left: 243px;\
  top: 1896px;\
  width: 1020px;\
  height: 110px;\
  z-index: 194;\
\}\
.W___About_IMG \{\
  background-color: rgb(102, 102, 102);\
  position: absolute;\
  left: 101px;\
  top: 1893px;\
  width: 107px;\
  height: 110px;\
  z-index: 193;\
\}\
.W___About_button \{\
  background-color: rgb(102, 102, 102);\
  position: absolute;\
  left: 432px;\
  top: 2105px;\
  width: 249px;\
  height: 60px;\
  z-index: 181;\
\}\
.W___Membership_BG \{\
  background-color: rgb(153, 153, 153);\
  position: absolute;\
  left: -4px;\
  top: 2239px;\
  width: 1366px;\
  height: 266px;\
  z-index: 175;\
\}\
.W___Membership_text \{\
  background-color: rgb(201, 201, 201);\
  position: absolute;\
  left: 62px;\
  top: 2346px;\
  width: 874px;\
  height: 138px;\
  z-index: 177;\
\}\
.W___Membership_text \{\
  background-color: rgb(201, 201, 201);\
  position: absolute;\
  left: 67px;\
  top: 2256px;\
  width: 603px;\
  height: 52px;\
  z-index: 176;\
\}\
.W___Membership_IMG \{\
  border-radius: 50%;\
  background-color: rgb(102, 102, 102);\
  position: absolute;\
  left: 1025px;\
  top: 2243px;\
  width: 286px;\
  height: 285px;\
  z-index: 178;\
\}\
.W___Events_header \{\
  background-color: rgb(153, 153, 153);\
  position: absolute;\
  left: 529px;\
  top: 2562px;\
  width: 373px;\
  height: 84px;\
  z-index: 172;\
\}\
.W___Events___BG \{\
  background-color: rgb(235, 235, 235);\
  position: absolute;\
  left: -4px;\
  top: 2468px;\
  width: 1373px;\
  height: 1487px;\
  z-index: 134;\
\}\
.W___Event_1___IMG_ \{\
  background-color: rgb(102, 102, 102);\
  position: absolute;\
  left: 81px;\
  top: 2692px;\
  width: 375px;\
  height: 276px;\
  z-index: 170;\
\}\
.W___Event_1___Text \{\
  background-color: rgb(201, 201, 201);\
  position: absolute;\
  left: 91px;\
  top: 3012px;\
  width: 348px;\
  height: 109px;\
  z-index: 169;\
\}\
.W___Event_1___Button_ \{\
  background-color: rgb(102, 102, 102);\
  position: absolute;\
  left: 101px;\
  top: 3127px;\
  width: 171px;\
  height: 47px;\
  z-index: 168;\
\}\
.W___BigEvent___Button \{\
  background-color: rgb(102, 102, 102);\
  position: absolute;\
  left: 531px;\
  top: 3857px;\
  width: 359px;\
  height: 59px;\
  z-index: 135;\
\}\
}